# spring-boot-camel

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/home/demo/sbcamel/: CamelApp.java
app/src/main/java/com/home/demo/sbcamel/app/processor/: ListAggregationStrategy.java  MapAggregationStrategy.java  StringAggregationStrategy.java
app/src/main/java/com/home/demo/sbcamel/app/rest/: GreetingRestCamel.java
app/src/main/java/com/home/demo/sbcamel/app/route/: GreetingRoute.java  MulticastAggregationRoute.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/com/home/demo/sbcamel/: TestConfig.java
app/src/test/java/com/home/demo/sbcamel/app/route/: MulticastAggregationRouteTest.java
common/: pom.xml
common/src/main/java/com/home/demo/sbcamel/common/: CommonConfiguration.java
domain/: pom.xml
domain/src/main/java/com/home/demo/sbcamel/domain/: DomainConfiguration.java
service/: pom.xml
service/src/main/java/com/home/demo/sbcamel/service/: ServiceConfiguration.java
spring-boot-camel-app/: pom.xml
spring-boot-camel-app/src/main/java/com/home/demo/spring/boot/camel/: CamelApp.java
spring-boot-camel-app/src/main/java/com/home/demo/spring/boot/camel/app/processor/: ListAggregationStrategy.java  MapAggregationStrategy.java  StringAggregationStrategy.java
spring-boot-camel-app/src/main/java/com/home/demo/spring/boot/camel/app/rest/: CamelRestConfig.java  GreetingRestCamel.java
spring-boot-camel-app/src/main/java/com/home/demo/spring/boot/camel/app/route/: GreetingRoute.java  MulticastAggregationRoute.java
spring-boot-camel-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-camel-app/src/test/java/com/home/demo/spring/boot/camel/: TestConfig.java
spring-boot-camel-app/src/test/java/com/home/demo/spring/boot/camel/app/route/: MulticastAggregationRouteTest.java
spring-boot-camel-common/: pom.xml
spring-boot-camel-common/src/main/java/com/home/demo/spring/boot/camel/: CommonConfiguration.java
spring-boot-camel-domain/: pom.xml
spring-boot-camel-domain/src/main/java/com/home/demo/spring/boot/camel/: DomainConfiguration.java
spring-boot-camel-service/: pom.xml
spring-boot-camel-service/src/main/java/com/home/demo/spring/boot/camel/: ServiceConfiguration.java
